<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/lightmode"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="left"
        android:thumb="@drawable/lightsun" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FBFBFB"
        android:text="0"
        android:textColor="#121212"
        android:textSize="50sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:layout_weight="2"
        tools:ignore="RtlCompat"
        android:fontFamily="@font/poppinssemibold">

    </TextView>
    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FBFBFB"
        android:text=""
        android:textColor="#121212"
        android:textSize="30sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:layout_weight="1"
        tools:ignore="RtlCompat"
        android:fontFamily="@font/poppinssemibold">

    </TextView>
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:padding="15dp">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <HorizontalScrollView
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/bsin"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:background="@drawable/rounded"
                        android:textColor="#FF9A03"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/bcos"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:background="@drawable/rounded"
                        android:textColor="#FF9A03"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/btan"
                        android:text="tan"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:background="@drawable/rounded"
                        android:textColor="#FF9A03"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/blog"
                        android:text="log"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:background="@drawable/rounded"
                        android:textColor="#FF9A03"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/bln"
                        android:text="ln"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:background="@drawable/rounded"
                        android:textColor="#FF9A03"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/bphi"
                        android:text="π"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:background="@drawable/rounded"
                        android:textColor="#FF9A03"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/bnpr"
                        android:text="nPr"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:background="@drawable/rounded"
                        android:textColor="#FF9A03"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/ncr"
                        android:text="nCr"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:background="@drawable/rounded"
                        android:textColor="#FF9A03"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp">

                    </Button>

                    <Button
                        android:id="@+id/bfact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded"
                        android:fontFamily="@font/poppinssemibold"
                        android:gravity="center"
                        android:text="!"
                        android:textAllCaps="false"
                        android:textColor="#FF9A03"
                        android:textSize="16sp">

                    </Button>

                    <Button
                        android:id="@+id/bab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rounded"
                        android:fontFamily="@font/poppinssemibold"
                        android:gravity="center"
                        android:text="a^b"
                        android:textAllCaps="false"
                        android:textColor="#FF9A03"
                        android:textSize="16sp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/bakar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rounded"
                        android:text="√"
                        android:textAllCaps="false"
                        android:textColor="#FF9A03"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/bround"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rounded"
                        android:text="round"
                        android:textAllCaps="false"
                        android:textColor="#FF9A03"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/bac"
                        android:text="AC"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@drawable/rounded"
                        android:textColor="#FF9A03"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/bc"
                        android:text="C"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@drawable/rounded"
                        android:textColor="#FF9A03"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/bkurung"
                        android:text="()"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@drawable/rounded"
                        android:textColor="#FF9A03"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/bdelete"
                        android:text="←"
                        android:textAllCaps="false"
                        android:textSize="40sp"
                        android:background="@drawable/rounded"
                        android:textColor="#FF9A03"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/b7"
                        android:text="7"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@drawable/roundblack"
                        android:textColor="#121212"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/b8"
                        android:text="8"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@drawable/roundblack"
                        android:textColor="#121212"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/b9"
                        android:text="9"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@drawable/roundblack"
                        android:textColor="#121212"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/bmul"
                        android:text="X"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@drawable/rounded"
                        android:textColor="#FF9A03"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/b4"
                        android:text="4"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@drawable/roundblack"
                        android:textColor="#121212"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/b5"
                        android:text="5"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@drawable/roundblack"
                        android:textColor="#121212"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/b6"
                        android:text="6"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@drawable/roundblack"
                        android:textColor="#121212"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/bdiv"
                        android:text="÷"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@drawable/rounded"
                        android:textColor="#FF9A03"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/b1"
                        android:text="1"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@drawable/roundblack"
                        android:textColor="#121212"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/b2"
                        android:text="2"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@drawable/roundblack"
                        android:textColor="#121212"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/b3"
                        android:text="3"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@drawable/roundblack"
                        android:textColor="#121212"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/bmin"
                        android:text="-"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@drawable/rounded"
                        android:textColor="#FF9A03"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/bdot"
                        android:text="."
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@drawable/rounded"
                        android:textColor="#FF9A03"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/b0"
                        android:text="0"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@drawable/roundblack"
                        android:textColor="#121212"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/bequal"
                        android:text="="
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@drawable/rounded"
                        android:textColor="#FF9A03"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                    <Button
                        android:id="@+id/bplus"
                        android:text="+"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@drawable/rounded"
                        android:textColor="#FF9A03"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="4dp">

                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>